HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=127.0.0.1

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=bookstore

HASH_SALT_ROUNDS=10

JWT_SECRET=12321313423565365654546654121890008
JWT_EXPIRES_IN=86400

LOG_LEVEL=debug
