HTTP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=bookstore

HASH_SALT_ROUNDS=10

JWT_SECRET=12321313423565365654546654121890008
JWT_EXPIRES_IN=86400

LOG_LEVEL=debug
